is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EPBanking
build_property.RootNamespace = EPBanking
build_property.ProjectDir = c:\Users\Timot\Coding\Projects\C#\Ancient Empire\Ecommers\Banking\EPBanking\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Timot\Coding\Projects\C#\Ancient Empire\Ecommers\Banking\EPBanking
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Account/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Users/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Users/_Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX1JlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Timot/Coding/Projects/C\#/Ancient Empire/Ecommers/Banking/EPBanking/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cgrzfxsb0b
